example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/lib/colors_spec.rb[1:1:1]           | passed | 0.00008 seconds |
./spec/lib/colors_spec.rb[1:1:2]           | passed | 0.00006 seconds |
./spec/lib/colors_spec.rb[1:1:3]           | passed | 0.00009 seconds |
./spec/lib/colors_spec.rb[1:1:4]           | passed | 0.00009 seconds |
./spec/lib/effects/core/pulse_spec.rb[1:1] | passed | 0.00017 seconds |
./spec/lib/effects/core/pulse_spec.rb[1:2] | passed | 0.00053 seconds |
./spec/lib/effects/core/pulse_spec.rb[1:3] | passed | 0.00018 seconds |
./spec/lib/effects/core/pulse_spec.rb[1:4] | passed | 0.00017 seconds |
./spec/lib/effects/core/wheel_spec.rb[1:1] | passed | 0.00079 seconds |
./spec/lib/effects/core/wheel_spec.rb[1:2] | passed | 0.00012 seconds |
./spec/lib/effects/core/wheel_spec.rb[1:3] | passed | 0.00012 seconds |
./spec/lib/effects/core/wipe_spec.rb[1:1]  | passed | 0.00005 seconds |
./spec/lib/effects_spec.rb[1:1]            | passed | 0.00007 seconds |
./spec/lib/effects_spec.rb[1:2]            | passed | 0.00008 seconds |
./spec/lib/effects_spec.rb[1:3]            | passed | 0.00005 seconds |
